#
# admin SQL\uC124\uC815 \uBB38\uC11C
# \uC791\uC131\uC790 : \uC624\uC131\uD604
#

#\uD68C\uC6D0 \uAD00\uB9AC \uD68C\uC6D0 \uC870\uD68C
listCount = SELECT COUNT(*) FROM MEMBER

#\uD398\uC774\uC9C0 \uB2F9 \uD68C\uC6D0 \uBAA9\uB85D \uC870\uD68C
selectList = SELECT * FROM (SELECT ROWNUM RN, M.* \
			 FROM (SELECT * FROM MEMBER \
			 ORDER BY MNO)M \
			 WHERE ROWNUM <=?) \
		     WHERE RN >=?
		     
#\uAD00\uB9AC\uC790 \uC870\uD68C
adminlistCount = SELECT COUNT(*) FROM MEMBER WHERE GRADENO=1

#\uD398\uC774\uC9C0 \uB2F9 \uAD00\uB9AC\uC790 \uBAA9\uB85D \uC870\uD68C
adminSelectList = SELECT * FROM (SELECT ROWNUM RN, M.* \
			 FROM (SELECT * FROM MEMBER WHERE GRADENO = 1 \
			 ORDER BY MNO)M \
			 WHERE ROWNUM <=?) \
		     WHERE RN >=?

#\uC2E0\uACE0\uC790 \uC870\uD68C
reportListCount = SELECT COUNT(*) FROM MEMBER WHERE MREPORT >= 4

#\uD398\uC774\uC9C0 \uB2F9 \uC2E0\uACE0\uC790 \uBAA9\uB85D \uC870\uD68C
reportSelectList = SELECT * FROM (SELECT ROWNUM RN, M.* \
			 FROM (SELECT * FROM MEMBER WHERE MREPORT >= 4 \
			 ORDER BY MNO)M \
			 WHERE ROWNUM <=?) \
		     WHERE RN >=?

#\uD0C8\uD1F4 \uD68C\uC6D0 \uC870\uD68C
deleteListCount = SELECT COUNT(*) FROM MEMBER WHERE MSTATUS = 'N'

#\uD398\uC774\uC9C0 \uB2F9 \uD0C8\uD1F4\uC790 \uBAA9\uB85D \uC870\uD68C
deleteSelectList = SELECT * FROM (SELECT ROWNUM RN, M.* \
			 FROM (SELECT * FROM MEMBER WHERE MSTATUS = 'N' \
			 ORDER BY MNO)M \
			 WHERE ROWNUM <=?) \
		     WHERE RN >=?

#\uD0C8\uD1F4 \uD68C\uC6D0 \uBCF5\uADC0
combackUser = UPDATE MEMBER SET MSTATUS='Y' WHERE MNO = ?
