#
# \uAC8C\uC2DC\uAE00 \uC815\uBCF4 \uCC98\uB9AC \uAD00\uB828 SQL \uD30C\uC77C
# \uC791\uC131\uC790 :  ....
#   ....

# \uC804\uCCB4 \uAC8C\uC2DC\uAE00 \uC218 \uC870\uD68C
listCount = SELECT COUNT(*) FROM BOARD

# \uD398\uC774\uC9C0 \uB2F9 \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uC870\uD68C
selectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM BOARD \
                         WHERE BOARDTYPE = 1 AND STATUS ='Y' \
                         ORDER BY BDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

selectList2 = select * from BOARD order by MNO

# \uAC8C\uC2DC\uAE00 \uCD94\uAC00 SQL             
insertBoard = INSERT INTO BOARD VALUES ( SEQ_BNO.NEXTVAL, ?, ?, default, default, DEFAULT, default, ?, DEFAULT, default )

# \uAC8C\uC2DC\uAE00 1\uAC1C \uC870\uD68C
selectOne = SELECT * FROM BOARD WHERE BNO = ?

# \uAC8C\uC2DC\uAE00 \uC870\uD68C\uC218 \uC99D\uAC00
updateReadCount = UPDATE BOARD SET BCOUNT = BCOUNT + 1 WHERE BNO = ?

# \uAC8C\uC2DC\uAE00 \uC218\uC815 SQL
updateBoard = UPDATE BOARD SET BTITLE = ?, BCONTENT = ?, BOARDFILE = ? \
              WHERE BNO = ?

# \uAC8C\uC2DC\uAE00 \uC0AD\uC81C SQL
deleteBoard = UPDATE BOARD SET STATUS = 'N' \
			  WHERE BNO = ?





                       
                       
                       
                       