#
# \uAC8C\uC2DC\uAE00 \uC815\uBCF4 \uCC98\uB9AC \uAD00\uB828 SQL \uD30C\uC77C
# \uC791\uC131\uC790 :  ....
#   ....

# \uC804\uCCB4 \uAC8C\uC2DC\uAE00 \uC218 \uC870\uD68C
educationListCount = SELECT COUNT(*) FROM EDUCATIONBOARD WHERE STATUS = 'Y'

# \uD398\uC774\uC9C0 \uB2F9 \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uC870\uD68C
educationSelectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM EDUCATIONBOARD \
                         WHERE STATUS ='Y' \
                         ORDER BY EBDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

# \uAC8C\uC2DC\uAE00 \uCD94\uAC00 SQL             
educationInsertBoard = INSERT INTO EDUCATIONBOARD \                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         BOARD \
              VALUES ( SEQ_EBNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?)
                       
# \uAC8C\uC2DC\uAE00 1\uAC1C \uC870\uD68C
educationSelectOne = SELECT * FROM EDUCATIONBOARD WHERE EBNO = ?

# \uAC8C\uC2DC\uAE00 \uC870\uD68C\uC218 \uC99D\uAC00
educationUpdateReadCount = UPDATE EDUCATIONBOARD SET EBCOUNT = EBCOUNT + 1 WHERE EBNO = ?

# \uAC8C\uC2DC\uAE00 \uC218\uC815 SQL
educationUpdateBoard = UPDATE EDUCATIONBOARD SET EBTITLE = ?, EBCONTENT = ?, EBFILE = ? \  WHERE EBNO = ?

# \uAC8C\uC2DC\uAE00 \uC0AD\uC81C SQL
deleteEducation = UPDATE EDUCATIONBOARD SET STATUS = 'N' \
			  WHERE EBNO = ?

EreportPointUp = merge into MEMBER m USING EDUCATIONBOARD f on ( m.MNICKNAME = f.EWRITER ) \
                when matched then \
                update set m.MREPORT = m.MREPORT+1 where f.EWRITER = ? and f.EBNO = ?



                       
                       
                       
                       