#
# \uAC8C\uC2DC\uAE00 \uC815\uBCF4 \uCC98\uB9AC \uAD00\uB828 SQL \uD30C\uC77C
# \uC791\uC131\uC790 :  ....
#   ....

# \uC804\uCCB4 \uAC8C\uC2DC\uAE00 \uC218 \uC870\uD68C
freelistCount = SELECT COUNT(*) FROM FREEBOARD WHERE STATUS = 'Y'

# \uD398\uC774\uC9C0 \uB2F9 \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uC870\uD68C
freeSelectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM FREEBOARD \
                         WHERE STATUS ='Y' \
                         ORDER BY FBDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

# \uAC8C\uC2DC\uAE00 \uCD94\uAC00 SQL             
freeInsertBoard = INSERT INTO FREEBOARD \
              VALUES ( SEQ_FBNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?)
                       
# \uAC8C\uC2DC\uAE00 1\uAC1C \uC870\uD68C
freeSelectOne = SELECT * FROM FREEBOARD WHERE FBNO = ?

# \uAC8C\uC2DC\uAE00 \uC870\uD68C\uC218 \uC99D\uAC00
freeUpdateReadCount = UPDATE FREEBOARD SET FBCOUNT = FBCOUNT + 1 WHERE FBNO = ?

# \uAC8C\uC2DC\uAE00 \uC218\uC815 SQL
freeUpdateBoard = UPDATE FREEBOARD SET FBTITLE = ?, FBCONTENT = ?, FBFILE = ? WHERE FBNO = ?

# \uAC8C\uC2DC\uAE00 \uC0AD\uC81C SQL
deleteFree = UPDATE FREEBOARD SET STATUS = 'N' \
			  WHERE FBNO = ?


FreportPointUp = merge into MEMBER m USING FREEBOARD f on ( m.MNICKNAME = f.FWRITER ) \
                when matched then \
                update set m.MREPORT = m.MREPORT+1 where f.FWRITER = ?

                       
                       
                       
                       