#
# \uAC8C\uC2DC\uAE00 \uC815\uBCF4 \uCC98\uB9AC \uAD00\uB828 SQL \uD30C\uC77C
# \uC791\uC131\uC790 :  ....
#   ....

# \uC804\uCCB4 \uAC8C\uC2DC\uAE00 \uC218 \uC870\uD68C
noticelistCount = SELECT COUNT(*) FROM NOTICEBOARD WHERE STATUS = 'Y'

# \uD398\uC774\uC9C0 \uB2F9 \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uC870\uD68C
noticeselectList = SELECT * \
			 FROM (SELECT ROWNUM RN, B.* \
       			   FROM (SELECT * FROM NOTICEBOARD \
                         WHERE STATUS ='Y' \
                         ORDER BY NBDATE DESC) B \
                   WHERE ROWNUM <= ?) \
             WHERE RN >= ?

# \uAC8C\uC2DC\uAE00 \uCD94\uAC00 SQL             
noticeInsertBoard = INSERT INTO NOTICEBOARD \
              VALUES ( SEQ_NBNO.NEXTVAL, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, ?)
                       
# \uAC8C\uC2DC\uAE00 1\uAC1C \uC870\uD68C
noticeSelectOne = SELECT * FROM NOTICEBOARD WHERE NBNO = ?

# \uAC8C\uC2DC\uAE00 \uC870\uD68C\uC218 \uC99D\uAC00
noticeUpdateReadCount = UPDATE BOARD SET NBCOUNT = NBCOUNT + 1 WHERE NBNO = ?

# \uAC8C\uC2DC\uAE00 \uC218\uC815 SQL
noticeUpdateBoard = UPDATE NOTICEBOARD SET NBTITLE = ?, NBCONTENT = ?, NBFILE = ? WHERE NBNO = ?

# \uAC8C\uC2DC\uAE00 \uC0AD\uC81C SQL
deleteNotice = UPDATE NOTICEBOARD SET STATUS = 'N' \
			  WHERE NBNO = ?





                       
                       
                       
                       