searchTitle = SELECT A.MNAME, A.MNICKNAME, b.btype, b.mno, b.bno, b.btitle, b.bdate \
				FROM MEMBER A \
				JOIN BOARD B ON(A.MNO = B.MNO) \
				WHERE REGEXP_LIKE(b.btitle, ?)




searchlistCount = SELECT COUNT(*) FROM board WHERE REGEXP_LIKE(btitle, ?)



#\uD6C4
searchResult = select * from \
					(SELECT ROWNUM RN, C.* FROM \
						(SELECT BA.BNO, MB.MNO, MB.MNAME, MB.MNICKNAME, bt.bname, ba.btitle, BA.BDATE, ba.btype FROM BOARDTYPE BT \
							JOIN FREEBOARD BA ON( BT.BTYPE = BA.BTYPE) \
							JOIN MEMBER MB ON(BA.MNO = MB.MNO) \
							where ba.bdelete is null and REGEXP_LIKE(ba.btitle, ?) \
							ORDER BY ba.bno DESC)C \
						WHERE ROWNUM <= ?) \
				WHERE RN >= ?

