*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    height: 100%;
}
/*
#logoId{
    position: relative;
    width: 50px;
    left: 50px;
    top: 13px;
}
*/

header{
    background: rgb(65,125,239);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height : 25px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 35px 100px;
    /* border-radius: 0 0 10px 10px; */
    border-bottom: rgba(0, 0, 0, 0.603) 1px solid;
    z-index : 5;

}
header .logoArea {
    width: 232px;
    height : 35px;
    top : 15px;
    position: absolute;
    display : inline-block;
}

.searchHeader{
    width: 400px;
    height: 40px;
    float: right;
    margin-right: -80px;
    position: relative;
    border-radius: 15px;
    top: -10px;
    font-size: 1.5em;
    padding-left: 15px;
    outline: none;
}

#searchHead{
    width: 40px;
    height: 40px;
    position: relative;
    top: -10px;
    float: right;
}

#profile{
    position: relative;
    width: 40px;
    height: 40px;
    top: -10px;
    right: -90px;
    float: right;
}

.profile-menu{
    position: fixed;
    height: 100px;
    top: 100px;
    right: 0px;
    float: right;

}

header .logo
{
    position: absolute;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-size: 2em;
    transition: 0.6s;
    /* text-transform: uppercase; */
    /* letter-spacing: 2px; */
    /* transition: 0.6s; */
}

nav {
    position: relative;
    left : 55em;
    display : inline-block;
}

header ul{
    position: relative;
    /* display: flex; */

    /* justify-content: center; */
    /* align-items: center; */
}
header ul li{
    position: relative;
    margin : 0px 20px;
    float:left;
    list-style: none;
}
header ul li a{
    position: relative;
    /* margin: 0 15px; */
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    /* font-weight: 1000px; */
    font-size: 1.1em;
    transition: 0.6s;
    margin: 5px;

}
header ul li a:hover{
    background: white;
    color: black;
    border-radius: 10px;
}
#max-size {
    display : inline-block;
}
#min-size {
    display : none;
}
@media screen and (max-width : 110em) {
    #max-size {
        display :none;
    }
    #min-size {
        display : inline-block;
    }
    header ul li {
        /* position: relative; */
        transition: 0.6s;
        font-size: 16px;
        margin: 0px;
        right: -100px;
    }
    .logo{
        /* position: relative; */
        left: -50px;
        transition: 0.6s;
    }
}

/* .banner{
    position: relative;
    width: 100%;
    height: 100vh;
} */