#logo{
    /*background-color: #BE5046;*/
    position: absolute;
    top: 10%;
    left: 55%;
    text-align: center;
    transform: translateX(-50%);

}

#windows{
    display: inline-block;
    width: 96px;
    fill: #4B5263;
}

#code{
    position: relative;
    top: -150px;
    left: -100px;
    font-size: large;
}


#detail{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    font-size: large;
    color: #5C6370;
    font-weight: 500;
}

#name{
    font-weight: 900;
    color: #ABB2BF;
}


.blue{
    color: #61AFEF;
}
.magenta{
    color: #C678DB;
}
.green{
    color: #98C379;
}
.red{
    color: #E06C75;
}
.yellow{
    color: #E5C07B;
}
.grey{
    color: #5C6370;
}

body{
    font-family: 'Sarasa Mono SC';
    font-size: large;
    text-align: center;
    background-color: black;
    color: #ABB2BF;
    overflow: hidden;
}


.color{
    margin-top: 10px;
    font-size: x-large;
    animation: blinkShadow 2s  ease-in  infinite ;
}

@keyframes blinkShadow {
    0%{ text-shadow: 0 0 10px white}
    50%{ text-shadow: 0 0 30px white}
    100%{ text-shadow: 0 0 10px white}
}

@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 1; }
    50.01% { opacity: 0; }
    100% { opacity: 0; }
}

.blink{
    animation: blink 1s linear infinite;  
}

section {
    position: fixed;
    width: 100%;
    height: 85%;
    top: 50%;
    left: -2%;
    padding: 5px;
}

.first {
    text-align: center;
}

input {
    width: 260px;
    height: 50px;
    border-radius: 15px;
    margin-top: 10px;
    border: 2px solid white;
    background-color: #282C34;
    text-align: center;
    color: white;
    outline: none;
}

#loginBtn {
    position: relative;
    font-size: larger;
    top: -33px;
    left: 10px;
    width: 100px;
    height: 120px;
    border-radius: 15px;
    background-color: rgb(65, 125, 239);
    border: 2px solid white;
    color: white;
    outline: none;
}

#userId{
    position: relative;
    font-size: larger;
    top: 9%;
    left: -60px;
    margin-bottom: -25px;
}

#userPwd{
    position: relative;
    font-size: larger;
    top: 9%;
    left: -8px;
}

a{
    position: relative;
    margin-inline: 20px;
    font-size: larger;
    top: 30px;
    outline: none;
    text-decoration: none;
}

video#my-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
}

/*@media (max-height: 1099px), (max-width: 750px){
    section{
        display: none;
    }
}*/





